spring.datasource.jdbc-url=jdbc:postgresql://production-psql.postgres.database.azure.com/sales?ApplicationName=ActivityLogSerivce
spring.datasource.username=writeuserprod
spring.datasource.password=zooTppidXBz1wpkv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=500
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO
server.port=8080

spring.analysis-datasource.jdbc-url=jdbc:postgresql://platform-analysis-db.salesken.ai:5432/analysis?user=writeuserprod
spring.analysis-datasource.username=writeuserprod
spring.analysis-datasource.password=zooTppidXBz1wpkv
spring.analysis-datasource.driver-class-name=org.postgresql.Driver
spring.analysis-datasource.hikari.connection-timeout=60000
spring.analysis-datasource.hikari.maximum-pool-size=50
spring.analysis-datasource.hikari.minimum-idle=2
spring.analysis-datasource.hikari.idle-timeout=500


elastic.credentials.auth=true
elastic.credentials.user_name=elastic
elastic.credentials.password=93273100-7790-11ec-90d6-0242ac120003
elastic.credentials.url=35.200.169.174
elastic.credentials.port=9200
elastic.credentials.protocol=http
elastic.activity_log.index_name=activity_log
elastic.activity_log.signal_index_name=signal_log_v1
elastic.activity_log.upload_bulk_log=upload_bulk_log
elastic.activity_log.cue_analysis=cue_adherence
elastic.activity_log.dimension_index=dimension_index_v1
elastic.activity_log.lead=lead_log
elastic.activity_log.crm_log=crm_log
elastic.calendar.index_name=scheduled_calendar_event
elastic.chat_sms.index_name=chat_sms
elastic.lead.lsq=lsq_leads

#sharding settings
elastic.datasource.one.enabled=false
elastic.datasource.one.sharding.enabled=false

elastic.datasource.two.enabled=true
elastic.datasource.two.sharding.enabled=true
elastic.datasource.two.sharding.indices=activity_log,signal_log_v1,dimension_index


elastic.datasource.two.credentials.auth=true
elastic.datasource.two.credentials.user_name=elastic
elastic.datasource.two.credentials.password=VmxoU2NsbFlTbnBoUTBKVFdWZHZQUT09
elastic.datasource.two.credentials.url=192.168.1.234
elastic.datasource.two.credentials.port=9200
elastic.datasource.two.credentials.protocol=http


storage.provider=GCP_STORAGE
storage.gcp.credential_file=GCP_APP2_READ_WRITE_STORAGE.json

#AWS_CREDS
storage.aws.access_key=AKIAS4ITEJ4VAAUO6MIH
storage.aws.secret_key=pC8P2OlZvqRsEElA73H3BBW0Ek2vB

gcp.snippet.bucket_name=skensnippetsus

lead.service.url=https://activity-log.salesken.ai/leads/elk/push?leadId=
cdr_queue.url=https://platform-cdr-trigger.azurewebsites.net/api/processing?source=ACTIVITY_LOG
retry_count.value=5
elastic.activity_log.signal_log_enabled=false
