spring.datasource.url=jdbc:postgresql://dev.salesken.ai:5432/salesActivityLogSerivce
spring.datasource.username=postgres
spring.datasource.password=2f32462c781b11ec90d60242ac120003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=500
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
logging.level.root=INFO
server.port=8080



elastic.credentials.auth=false
elastic.credentials.user_name=elastic
elastic.credentials.password=93273100-7790-11ec-90d6-0242ac120003
elastic.credentials.url=dev.salesken.ai
elastic.credentials.port=9200
elastic.credentials.protocol=http
elastic.activity_log.index_name=activity_log
elastic.activity_log.signal_index_name=signal_log_v1
elastic.activity_log.upload_bulk_log=upload_bulk_log
elastic.activity_log.cue_analysis=cue_adherence
elastic.activity_log.dimension_index=dimension_index_v1
elastic.activity_log.lead=lead_log
elastic.activity_log.crm_log=crm_log
elastic.calendar.index_name=scheduled_calendar_event
elastic.chat_sms.index_name=chat_sms
elastic.lead.lsq=lsq_leads


storage.provider=GCP_STORAGE
storage.gcp.credential_file=GCP_APP2_READ_WRITE_STORAGE.json
gcp.snippet.bucket_name=skensnippetssandbox

#AWS_CREDS
storage.aws.access_key=AKIAS4ITEJ4VAAUO6MIH
storage.aws.secret_key=pC8P2OlZvqRsEElA73H3BBW0Ek2vB


lead.service.url=https://development-analysis-lead-trigger.azurewebsites.net/api/leadElkPush?leadId=
cdr_queue.url=cdr_queue.url
retry_count.value=5

